[gd_scene load_steps=3 format=4 uid="uid://bvl14uuiqpjx2"]

[ext_resource type="TileSet" uid="uid://gavrahk3q42u" path="res://new_tile_set.tres" id="1_2acn7"]
[ext_resource type="PackedScene" uid="uid://cnk3fks2byy0g" path="res://player.tscn" id="2_blvh2"]

[node name="Main" type="Node"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 96)
tile_map_data = PackedByteArray("AAAAAAAAAQAHAAUAAAABAAAAAQAHAAUAAAACAAAAAQAHAAUAAAACAP//AQAHAAUAAAABAP//AQAHAAUAAAAAAAEAAQADAAYAAAABAAEAAQADAAYAAAACAAEAAQADAAYAAAADAAEAAQADAAYAAAADAAAAAQADAAYAAAADAP//AQADAAYAAAAAAP//AQADAAYAAAAAAP7/AQADAAYAAAABAP7/AQADAAYAAAACAP7/AQADAAYAAAADAP7/AQADAAYAAAAEAP7/AQADAAYAAAAEAP//AQADAAYAAAAEAAAAAQADAAYAAAAEAAEAAQADAAYAAAAEAAIAAQADAAYAAAADAAIAAQADAAYAAAACAAIAAQADAAYAAAABAAIAAQADAAYAAAAAAAIAAQADAAYAAAAAAP3/AQADAAYAAAABAP3/AQADAAYAAAACAP3/AQADAAYAAAADAP3/AQADAAYAAAAEAP3/AQADAAYAAAAFAP3/AQADAAYAAAAFAP7/AQADAAYAAAAFAP//AQADAAYAAAAGAP//AQADAAYAAAAGAAAAAQADAAYAAAAGAAEAAQADAAYAAAAFAAEAAQADAAYAAAAFAAIAAQADAAYAAAAFAAAAAQADAAYAAAAHAP//AQADAAYAAAAHAAAAAQADAAYAAAAHAAEAAQADAAYAAAAHAAIAAQADAAYAAAAHAP7/AQADAAYAAAA=")
tile_set = ExtResource("1_2acn7")

[node name="Player" parent="." instance=ExtResource("2_blvh2")]
position = Vector2(177, 85)
scale = Vector2(0.2, 0.2)
